<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Foods</h1>
    <p>آئیے خوراک کا عالمی دن منائیں!
        خوراک کا عالمی دن ہر سال 16 اکتوبر کو منایا جاتا ہے اور یہ دن صحت مند غذا کے بارے میں آگاہی کو فروغ دیتا ہے اور ہمارے جسم کو صحت مند رہنے کے لیے کیا ضروری ہے۔ دنیا کے بہت سے خطوں میں، لوگوں کو خوراک اور رہائش سمیت بنیادی ضروریات تک رسائی حاصل نہیں ہے۔ خوراک کے عالمی دن کا مقصد دنیا بھر میں بھوک سے نمٹنا ہے۔
        
        ایک غذائیت سے بھرپور غذا میں کاربوہائیڈریٹس، پروٹینز، چکنائی، فائبر، وٹامنز اور معدنیات کا متوازن امتزاج ہوتا ہے، یہ سب آپ کو صحت مند رکھنے کے لیے اور آپ کی روزانہ کیلوریز کی کھپت کے مطابق ہونا ضروری ہے۔ اچھی طرح سے متوازن غذا کے علاوہ، جسم کو مؤثر طریقے سے کام کرنے کے لیے مخصوص ضروریات ہیں، جن میں سے ایک مناسب کولیسٹرول ہے۔
        
        خوراک کے عالمی دن کی اہمیت
        یہ بیداری بڑھانے میں مدد کرتا ہے:
        غذائیت کی کمی لاکھوں لوگوں کی صحت پر منفی اثر ڈالتی ہے، جس سے نمو اور ترقی کو نقصان پہنچتا ہے۔ اسی لیے اس مسئلے کی طرف توجہ دلانا بہت ضروری ہے تاکہ کرہ ارض پر ہر ایک کے لیے غذائی تحفظ اور غذائیت سے بھرپور خوراک کی دستیابی کو یقینی بنایا جا سکے۔
        
        یہ ایک یاد دہانی ہے کہ بھوک کو ختم کیا جا سکتا ہے:
        یہ ذہنی طور پر کھانے پر توجہ دیتا ہے:
        اپنی کھانے کی عادات کو صحت مند اور پائیدار بنانے کے 4 طریقے
        یہاں کچھ طریقے ہیں جو آپ کی کھانے کی عادت کو صحت مند اور پائیدار بنا سکتے ہیں:
        موسمی کھانا:
        مند چیزیں کھائیں اور موسم سے لطف اندوز ہوں۔صحت مند کھانا ضروری ہے۔ کیا آپ کو نہیں لگتا کہ سرخ گاجر اور نارنجی سردیوں میں بہترین ذائقہ دار ہوتے ہیں؟ یا شاید گرمیاں رسیلے آم چبائے بغیر بے معنی ہیں؟ خوراک کے معیار میں تغیرات کی وجہ سے، مختلف موسموں کے دوران متنوع پھلوں اور سبزیوں کے وٹامن اور غذائی مواد میں نمایاں تبدیلی آتی ہے۔ صحت مند غذا حاصل کرنے کے لیے صحت</p>
</body>
</html>